# Configuración para HTTPS
server.port=443
server.ssl.enabled=true
#server.ssl.key-store=classpath:/ssl/cert.p12
server.ssl.key-store=ssl/cert.p12
server.ssl.key-store-password=alexandria
server.ssl.key-store-type=PKCS12

#Nombre de la aplicacion
spring.application.name=Biblioteca

#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion JPA E Imagenes
spring.jpa.open-in-view=true
ruta.imagenes=/resources/static/Imagenes_libros/
spring.jpa.hibernate.ddl-auto=update

# En application.properties Configuracion para mostrar SQL en consola
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

