# Configuration para HTTPS
server.port=443
server.ssl.enabled=true
#server.ssl.key-store=classpath:/ssl/cert.p12
server.ssl.key-store=ssl/cert.p12
server.ssl.key-store-password=alexandria
server.ssl.key-store-type=PKCS12

#Nombre de la aplicacion
spring.application.name=Biblioteca

#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion JPA E Imagenes
spring.jpa.open-in-view=true
ruta.imagenes=/resources/static/Imagenes_libros/
spring.jpa.hibernate.ddl-auto=update

# En application.properties Configuration para mostrar SQL en consola
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

# Configuracion JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration de codification del server
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# Configuration de codification de Thymeleaf y el servidor
spring.thymeleaf.encoding=UTF-8


