
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Usuario</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap');

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #FFEDDB;
            font-family: 'Caesar Dressing', cursive;
        }
        h1{
            color:black;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="text"]:focus,
        .form-signin input[type="password"]:focus {
            z-index: 2;
        }
        .form-signin label {
            font-weight: normal;
        }
        .form-signin button[type="submit"] {
            margin-top: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
</head>

<body class="text-center">
<div class="card bg-dark-subtle text-white mx-auto mt-5" style="max-width: 500px;">
    <div class="card-body">

        <form class="form-signin" method="post" action="/registrar">
            <h1>Registrar Usuario</h1>
            <label for="inputUsername" class="sr-only">Introduce un nombre de usuario</label>
            <input type="text" id="inputUsername" name="username" class="form-control" placeholder="Usuario" required autofocus>
            <label for="inputPassword" class="sr-only">Contraseña</label>
            <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Contraseña" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Comprobar Usuario</button>
            <button class="btn btn-lg btn-primary btn-block">Registrar</button>

        </form>
        <p class="mt-5 mb-3 text-muted">&copy; Alexandria</p>
    </div>
</div>
</body>
</html>