<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Libros</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap');
        body {
            background-color: #FFEDDB; /* Beige claro */
            color: #BF9270; /* Marrón medio */
            font-family: 'Caesar Dressing', cursive;
        }

        header{
            background-color: #FFEDDB;
        }

        /* Estilos para la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            text-align: center;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #BF9270; /* Marrón medio */
        }

        /* Estilos para la cabecera de la tabla */
        th {
            background-color: #EDCDBB; /* Marrón suave */
            color: #000000;
        }

        /* Estilos para filas alternas */
        tr:nth-child(even) {
            background-color: #E3B7A0; /* Melocotón claro */


        }
        nav {
            background-color: #E3B7A0;
            font-size: 3.2vh;
        }





    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg p-4">
        <div class="container-fluid">
            <div class="navbar-collapse" id="navbarNav">
                <img class="align-self-lg-start" src="/imagenes/logo.png" alt="Logo" width="200" height="200">
                <ul class="navbar-nav w-100 d-flex justify-content-around ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/usuarios">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/listado">Libros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">Mis Datos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/listas">Listas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container" style="width: 90%;"> <!-- Contenedor con ancho del 90% -->
    <h1 class="text-center mb-4">Pergaminos del saber</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Título</th>
            <th>Género</th>
            <th>Autor</th>
            <th>Año de Publicación</th>
            <th>Editorial</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="libro : ${libros}">
            <td th:text="${libro.titulo}"></td>
            <td th:text="${libro.genero}"></td>
            <td th:text="${libro.autor}"></td>
            <td th:text="${libro.ano_Publicacion}"></td>
            <td th:text="${libro.editorial}"></td>
            <td>
                <div class="btn-group" role="group" aria-label="Acciones">
                    <button type="button" class="btn btn-info">Ver Portada</button>
                    <button type="button" class="btn btn-success">Añadir</button>
                    <button type="button" class="btn btn-danger">X</button>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Controles de Paginación -->
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:class="${paginaActual == 0} ? 'disabled'">
                <a class="page-link" th:href="@{/listado(pagina=0)}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li th:each="num : ${#numbers.sequence(0, totalPaginas - 1)}" class="page-item" th:classappend="${num == paginaActual} ? 'active'">
                <a class="page-link" th:href="@{/listado(pagina=${num})}" th:text="${num + 1}"></a>
            </li>
            <li class="page-item" th:class="${paginaActual == totalPaginas - 1} ? 'disabled'">
                <a class="page-link" th:href="@{/listado(pagina=${totalPaginas - 1})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>

<!-- Scripts de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
