<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Libros</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>

        body {
            background-color: #FFEDDB; /* Beige claro */
            color: #BF9270; /* Marrón medio */
        }

        /* Estilos para la tabla */
        table {
            width: 100%;
            border-collapse: collapse;

            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #BF9270; /* Marrón medio */
        }

        /* Estilos para la cabecera de la tabla */
        th {
            background-color: #EDCDBB; /* Marrón suave */
            color: #FFF;
        }

        /* Estilos para filas alternas */
        tr:nth-child(even) {
            background-color: #E3B7A0; /* Melocotón claro */
        }
    </style>
</head>
<body>

<h1 class="text-center mb-4">Lista de Libros</h1>
<table class="table table-striped">
    <thead>
    <tr>
        <th>ID</th>
        <th>Título</th>
        <th>Género</th>
        <th>Autor</th>
        <th>Año de Publicación</th>
        <th>Editorial</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="libro : ${libros}">
        <!-- Mostrar los detalles de cada libro -->
        <td th:text="${libro.id_libros}"></td>
        <td th:text="${libro.titulo}"></td>
        <td th:text="${libro.genero}"></td>
        <td th:text="${libro.autor}"></td>
        <td th:text="${libro.ano_publicacion}"></td>
        <td th:text="${libro.editorial}"></td>
    </tr>
    </tbody>
</table>

<!-- Scripts de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
