<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listas</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-grid.css" rel="stylesheet">
    <link href="/css/bootstrap-reboot.css" rel="stylesheet">
    <link href="/css/bootstrap-utilities.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        /*************************** TITULO "LISTAS" ***********************/
        .text-animated-container {
            position: relative;
            height: 85px;
            margin: 20px;
        }
        .text-animated {
            color: #E3B7A0;
            font-weight: 500;
            left: 50%;
            letter-spacing: 5px;
            position: absolute;
            text-transform: uppercase;
            top: 35%;
            transform: translate(-50%, -50%);
        }
        .text-animated::before {
            animation: type 4s steps(24) normal;
            border-right: 1px solid #000;
            color: #BF9270;
            content: 'Listas';
            height: 100%;
            left: 0;
            position: absolute;
            overflow: hidden;
            text-transform: uppercase;
            top: 0;
            width: 100%;
            white-space: nowrap;
        }
        @keyframes type {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
                border-right: none;
            }
        }
        /*************************** BOTON "CREAR NUEVA LISTA" *************/
        .button-container-subrayado {
            position: relative;
            width: 130px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            border: 1px solid #000;
            background-color: #BF9270;
            font-weight: 300;
            transition: 0.5s;
            letter-spacing: 1px;
            border-radius: 8px;
        }
        .button-container-subrayado button {
            width: 101%;
            height: 100%;
            font-weight: 300;
            font-size: 2vh;
            letter-spacing: 1px;
            background-color: #E3B7A0;
            -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
            mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
            -webkit-mask-size: 3000% 100%;
            mask-size: 3000% 100%;
            border: none;
            color: black;
            cursor: pointer;
            animation: ani2 0.7s steps(29) forwards;
        }
        .button-container-subrayado button:hover {
            animation: ani 0.7s steps(29) forwards;
        }
        .mas {
            position: absolute;
            color: black;
            text-align: center;
            width: 101%;
            font-weight: 300;
            font-size: 2vh;
            padding-top: 3px;
            overflow: hidden;
        }
        @keyframes ani {
            from {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
            to {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
        }
        @keyframes ani2 {
            from {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
            to {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
        }
        /******************************* CARD "PERGAMINO" ******************/
        .filter {
            display: none;
            position: absolute;
        }
        .card {
            box-sizing: border-box;
            --border-radius: 0.75rem;
            --primary-color: #d1752b;
            --secondary-color: #3c3852;
            width: 90%;
            padding: 2em;
            cursor: pointer;
            border-radius: 800px;
            border: 1px solid transparent;
            background: transparent;
            position: relative;
        }
        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);  /*Color blanco translúcido para suavizar el efecto */
            filter: url('#wavy2'); /* Aplicar la distorsión SVG como filtro */
            -webkit-filter: url('#wavy2'); /* Prefijo para Chrome y Safari */
            box-shadow: 15px 13px 20px black, 0 0 60px #8a4d0f inset;
            border: 1px solid black;
            z-index: -1;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card:active {
            transform: scale(0.95) rotateZ(1.7deg);
        }
        .card > * + * {
            margin-top: 1.1em;
        }
        .card .card__title {
            padding: 0;
            font-size: 1.3rem;
            font-weight: bold;
        }

        .card:hover .card__title {
            color: var(--primary-color);
            text-decoration: underline;
        }

        /*************************** FOOTER *************/
        footer {
            background-color: #FFEDDB;
            color: #BF9270;
            padding: 20px 0;
            text-align: center;
        }
        /***************************EFECTO TARJETA QUEMANDOSE AL ELIMINAR LISTA *************/
        .card.burn:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/burnStrip.jpg');
            mix-blend-mode: darken;
            animation: burn 1.3s forwards steps(50, end);
            z-index: 1;
        }

        @keyframes burn {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -38145px 0;
            }
        }
        .card.burn:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/ashInnerStrip.jpg');
            mix-blend-mode: screen;
            animation: ash 2s infinite steps(66, end);
            z-index: 2;
        }
        @keyframes ash {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -50190px 0;
            }
        }
        .card.burn .ashOuter {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/ashOuterStrip.jpg');
            mix-blend-mode: difference;
            z-index: 3;
        }

        .card.burn .burnline {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/burnlineStrip.jpg');
            mix-blend-mode: lighten;
            z-index: 4;
        }

        @media (max-width: 992px) {
            .col-editorial {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .col-year {
                display: none;
            }
        }

</style>
</head>
<body>

<div th:replace="header :: header"></div>

<!---------------------------------------- ALERTAS ------------------------------------->
<div class="container mt-3">
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
    <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
</div>

<!----------------------------------TITULO "LISTAS" ------------------------------------->
<div class="text-animated-container">
    <h1 class="text-center mb-4 text-animated">Listas</h1>
</div>
<!-----------------------------BOTON "CREAR NUEVA LISTA"--------------------------------->
<div class="button-container-subrayado ">
    <span class="mas">Crear Nueva Lista</span>
    <button type="button" name="Hover" data-bs-toggle="modal" data-bs-target="#crearListaModal">
        Crear Nueva Lista
    </button>
</div>
<br><br>
<!---------------------------------DISTORSION PERGAMINO----------------------------------->
<svg class="filter">
    <filter id="wavy2">
        <feTurbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="1"></feTurbulence>
        <feDisplacementMap in="SourceGraphic" scale="20"></feDisplacementMap>
    </filter>
</svg>
<!----------------------------------------CARD PERGAMINO---------------------------------->
<div class="container-fluid">
    <div class="row">
        <div class="container col-lg-9 d-flex flex-column justify-content-center align-items-center"
             id="containerListas">
            <div class="row col-md-12" id="row1">
                <div th:each="lista : ${listas}" class="col-md-4 mb-4">
                    <div class="card">
                        <div class="ashOuter"></div>
                        <div class="burnline"></div>
                        <!-- Otro contenido de la tarjeta aquí -->
                        <div class="card-body">
                            <div class="text-container">
                                <h5 class="card-title card__title text-center" th:text="${lista.nombre_lista}"></h5>
                                <p class="card-text">Fecha creación : <span th:text="${lista.creado_desde}"></span></p>
                                <p class="card-text">Última actualización <span
                                        th:text="${lista.actualizado_desde}"></span></p>
                                <p class="card-text">Creado Por: <span th:text="${lista.usuario?.nombre}"></span></p>
                                <div class="btn-group d-flex justify-content-center" role="group" aria-label="Acciones">
                                    <button type="button" class="btn btn-primary"
                                            data-bs-toggle="modal"
                                            data-bs-target="#verLibrosModal"
                                            th:data-id="${lista.id_lista}"
                                            onclick="cargarLibros(this.getAttribute('data-id'))">
                                        Ver Libros
                                    </button>
                                    <form th:action="@{'/eliminarLista/' + ${lista.id_lista}}" method="post"
                                          onsubmit="return confirmAndBurn(this);">
                                        <button type="submit" class="btn btn-danger" title="Eliminar lista">X</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!----------------------------------------FOOTER--------------------------------->
<footer class="row d-flex vh-15">
    <div class="d-flex justify-content-center">
        <p id="frase"></p>
    </div>
</footer>
<!----------------------------------------MODALES--------------------------------->
<!-- Modal crear lista -->
<div class="modal fade" id="crearListaModal" tabindex="-1" aria-labelledby="crearListaModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="crearListaModallabel">Crear nueva lista</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body">
                <form action="/agregarLista" method="post">
                    <div class="mb-3">
                        <label for="nombreLista" class="form-label">Nombre de la Lista</label>
                        <input type="text" class="form-control" id="nombreLista" name="nombre_lista" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Crear Lista</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Modal ver libros en lista -->
<div class="modal fade" id="verLibrosModal" tabindex="-1" aria-labelledby="verLibrosModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="verLibrosModalLabel">Lista de libros</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body">
                <div class="row table-responsive" id="librosContainer">
                    <table class="table table-striped mx-auto">
                        <thead>
                        <tr>
                            <th>Título</th>
                            <th>Género</th>
                            <th>Autor</th>
                            <th class="col-year">Año de Publicación</th>
                            <th class="col-editorial">Editorial</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody id="tabla-libros" class="table-group-divider">
                        <!-- Los libros se cargarán aquí -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!----------------------------------------SCRIPTS--------------------------------->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/js/footer.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        $('#verLibrosModal').on('shown.bs.modal', function (e) {
            var idLista = e.relatedTarget.getAttribute('data-id');
            cargarLibros(idLista);
        });
    });

    function cargarLibros(idLista) {
        const tablaLibros = document.getElementById('tabla-libros');
        const modalTitle = document.getElementById('verLibrosModalLabel');
        tablaLibros.innerHTML = '<tr><td colspan="6">Cargando libros...</td></tr>';

        fetch(`/listas/${idLista}/libros`)
            .then(response => response.json())
            .then(data => {
                console.log(data);

                const nombre_lista = data.nombre_lista;
                const libros = data.libros;
                const creadorLista = data.creador_lista;
                const usuarioActual = data.usuario_actual;

                modalTitle.textContent = `Libros en la lista: ${nombre_lista}`;

                tablaLibros.innerHTML = '';
                if (libros && libros.length > 0) {
                    libros.forEach(libro => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                        <td>${libro.titulo || 'Libro no disponible'}</td>
                        <td>${libro.genero || 'N/A'}</td>
                        <td>${libro.autor || 'N/A'}</td>
                        <td class="col-year">${libro.anoPublicacion || 'N/A'}</td>
                        <td class="col-editorial">${libro.editorial || 'N/A'}</td>
                        <td>
                            ${creadorLista === usuarioActual ? `
                                <button type="button" title="Eliminar libro de la lista"
                                        class="btn btn-danger"
                                        onclick="eliminarLibroDeLista(${idLista}, ${libro.id})">
                                    Quitar libro
                                </button>` : ''}
                        </td>`;
                        tablaLibros.appendChild(tr);
                    });
                } else {
                    tablaLibros.innerHTML = '<tr><td colspan="6">No hay libros en esta lista.</td></tr>';
                }
            })
            .catch(error => {
                console.error('Error al cargar los libros:', error);
                tablaLibros.innerHTML = '<tr><td colspan="6">Error al cargar los libros.</td></tr>';
            });
    }

    function eliminarLibroDeLista(idLista, idLibro) {
        fetch(`/listas/${idLista}/libros/${idLibro}`, {
            method: 'DELETE'
        }).then(response => {
            if (response.ok) {
                console.log('Libro eliminado correctamente de la lista');
                cargarLibros(idLista);
            } else {
                console.error('Error al eliminar el libro de la lista');
            }
        }).catch(error => {
            console.error('Error en la solicitud:', error);
        });
    }

    function confirmAndBurn(form) {
        if (confirm('¿Estás seguro de que quieres eliminar esta lista?')) {
            var card = form.closest('.card');
            card.classList.add('burn');
            card.querySelector('.ashOuter').classList.add('burn');
            card.querySelector('.burnline').classList.add('burn');
            setTimeout(function() {
                form.submit();
            }, 1300); // 1300ms es la duración de la animación 'burn'
        }
        return false;
    }

</script>
</body>
</html>
