<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Usuario</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap');
        body {
            background-color: #FFEDDB; /* Beige claro */
            color: #BF9270; /* Marrón medio */
            font-family: 'Caesar Dressing', cursive;
        }

        header{
            background-color: #FFEDDB;
        }

        /* Estilos para la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            text-align: center;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #BF9270; /* Marrón medio */
        }

        /* Estilos para la cabecera de la tabla */
        th {
            background-color: #EDCDBB; /* Marrón suave */
            color: #000000;
        }

        /* Estilos para filas alternas */
        tr:nth-child(even) {
            background-color: #E3B7A0; /* Melocotón claro */


        }
        nav {
            background-color: #E3B7A0;
            font-size: 3.2vh;
        }





    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg p-4">
        <div class="container-fluid">
            <div class="navbar-collapse" id="navbarNav">
                <img class="align-self-lg-start" src="/imagenes/logo.png" alt="Logo" width="200" height="200">
                <ul class="navbar-nav w-100 d-flex justify-content-around ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/usuarios">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/listado">Libros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">Mis Datos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/listas">Listas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container" style="width: 90%;">

    <div class="container my-4">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#crearUsuarioModal">
            Crear Nuevo Usuario
        </button>
    </div>

    <h1 class="text-center mb-4">Lore Librarian</h1>
    <div class="container">
        <table class="table table-striped mx-auto">
            <tr class="text-center">
                <th class="text-center">Nombre</th>
                <th class="text-center">Contraseña</th>
                <th class="text-center">Id_Rol</th>
                <th class="text-center">Acciones</th>
            </tr>
            <tbody>
            <tr th:each="usuario : ${listaUsuarios}">
                <td th:text="${usuario.nombre}" class="text-center"></td>
                <td th:text="${usuario.contrasena}" class="text-center"></td>
                <td th:text="${usuario.id_rol}" class="text-center"></td>
                <td class="text-center">
                    <div class="btn-group" role="group" aria-label="Acciones">
                        <button type="button" class="btn btn-success">Modificar</button>
                        <form th:action="@{'/eliminarUsuario/' + ${usuario.id_usuario}}" method="post" style="display: inline">
                        <button type="submit" class="btn btn-danger" onclick="return confirm('¿Estás seguro de que quieres eliminar este usuario?;')">X</button>
                        </form>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

<!-- Modal -->
<div class="modal fade" id="crearUsuarioModal" tabindex="-1" aria-labelledby="crearUsuarioModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="crearUsuarioModalLabel">Crear Nuevo Usuario</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body">
                <form action="#" th:action="@{/agregarUsuario}" th:object="${nuevoUsuario}" method="post">
                    <div class="mb-3">
                        <label for="nombreUsuario" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombreUsuario" th:field="*{nombre}" required>
                    </div>
                    <div class="mb-3">
                        <label for="contrasenaUsuario" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="contrasenaUsuario" th:field="*{contrasena}" required>
                    </div>
                    <div class="mb-3">
                        <label for="idRolUsuario" class="form-label">ID del Rol</label>
                        <input type="number" class="form-control" id="idRolUsuario" th:field="*{id_rol}" min="0" max="2" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Crear Usuario</button>
                </form>
            </div>
        </div>
    </div>
</div>



<!-- Scripts de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
